<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="styles/main.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/perlins.js"></script>
    
    <title>Lush onLine</title>
</head>
<body>
    <audio id="myAudio" src="audio/fizz.mp3"></audio>
    <h1>Lush</h1>
    <div>

    </div>

    <footer>
        <div class="move" onclick ="move()">
            <img src="images/honeyBathBomb.jpg" alt="Honey Bath Bomb"  />
        </div>
    </footer>
</body>
</html>